PORT=3000

NODE_ENV="development"

# OAUTH2 GMAIL CREDENTIALS
GMAIL_PROJECT_ID=""
GMAIL_AUTH_CODE=""
GMAIL_CLIENT_ID=""
GMAIL_CLIENT_SECRET=""
GMAIL_REDIRECT_URI=""
GMAIL_REFRESH_TOKEN=""
SMTP_SERVER_USERNAME=""