PORT=3000

NODE_ENV=development

# SMTP SERVICE CONFIG FOR NODEMAILER
SMTP_SERVER_SERVICE='service'

# OAUTH2 GMAIL CREDENTIALS
GMAIL_CLIENT_ID="id"
GMAIL_CLIENT_SECRET="secret"
GMAIL_REDIRECT_URI="uri"
GMAIL_REFRESH_TOKEN="token"
SMTP_SERVER_USERNAME='user'